# ShopCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/shopcatalog/domain/local/: AppDatabaseDAO.kt
domain/src/main/java/com/example/shopcatalog/domain/local/entities/: Cart.kt  Users.kt
domain/src/main/java/com/example/shopcatalog/domain/model/: CatalogItemInCart.kt  CatalogItemsList.kt  CurrentUserInfo.kt
domain/src/main/java/com/example/shopcatalog/domain/model/authentication/: AuthResponse.kt  LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  RegistrationRequest.kt  ValidationResult.kt  ValidityResponse.kt
domain/src/main/java/com/example/shopcatalog/domain/repository/: AuthenticationRepository.kt  CatalogRepository.kt  LaunchAppRepository.kt  UsersDatabaseLocalRepository.kt  ValidationRepository.kt
domain/src/main/java/com/example/shopcatalog/domain/security/: PrefHelper.kt
domain/src/main/java/com/example/shopcatalog/domain/utils/: StringConstants.kt
domain/src/main/java/com/example/shopcatalog/domain/utils/network_utils/: InterceptorTypeSelector.kt  NetworkUtils.kt
domain/src/main/java/com/example/shopcatalog/domain/utils/network_utils/interceptor/: InterceptorTypeSelector.kt  NetworkUtils.kt
domain/src/main/java/com/example/shopcatalog/domain/utils/network_utils/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
domain/src/main/java/com/example/shopcatalog/domain/utils/network_utils/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
(+90 files in other folders)
