<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cart_item_layout_height"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="@dimen/cart_item_layout_margin"
    app:cardCornerRadius="@dimen/cart_item_layout_corner_radius"
    app:cardElevation="@dimen/cart_item_layout_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCartItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/catalog_item_image_margin"
            android:src="@drawable/ic_cart_item_image_placeholder_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/viewDecorationLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCartItemImage"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewDecorationLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/decoration_line_height"
            android:layout_marginTop="@dimen/decoration_line_margin_top"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCartItemImage" />

        <ImageButton
            android:id="@+id/ibRemoveItemToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_item_remove_item_btn_margin_start"
            android:layout_marginTop="@dimen/cart_item_remove_item_btn_margin_top"
            android:background="@drawable/add_remove_count_modifier"
            android:src="@drawable/ic_remove_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDecorationLine" />

        <ImageButton
            android:id="@+id/ibAddItemToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_item_add_item_btn_margin_start"
            android:layout_marginTop="@dimen/cart_item_add_item_btn_margin_top"
            android:background="@drawable/add_remove_count_modifier"
            android:src="@drawable/ic_add_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCountOfItems"
            app:layout_constraintTop_toBottomOf="@+id/viewDecorationLine" />

        <TextView
            android:id="@+id/tvCountOfItems"
            android:layout_width="@dimen/catalog_item_count_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_item_count_item_btn_margin_start"
            android:layout_marginTop="@dimen/cart_item_count_item_btn_margin_top"
            android:background="@drawable/add_remove_count_modifier"
            android:fontFamily="@font/inter"
            android:text="9"
            android:textAlignment="center"
            android:textSize="@dimen/remove_item_count_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibRemoveItemToCart"
            app:layout_constraintTop_toBottomOf="@+id/viewDecorationLine" />

        <Button
            android:id="@+id/btnDeleteFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/btn_to_cart_margin_end"
            android:layout_marginTop="@dimen/btn_to_cart_margin_top"
            android:background="@drawable/buttons_modif"
            android:text="Удалить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDecorationLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>