<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.catalog.catalog_item.CatalogItemFragment">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_photo_placeholder_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textSize="24sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivItemImage" />

    <ImageButton
        android:id="@+id/ibRemoveItemToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"

        android:background="@drawable/add_remove_count_modifier"

        android:src="@drawable/ic_remove_32"
        app:layout_constraintBottom_toTopOf="@+id/btnToCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

    <ImageButton
        android:id="@+id/ibAddItemToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:background="@drawable/add_remove_count_modifier"
        android:src="@drawable/ic_add_32"
        app:layout_constraintBottom_toTopOf="@+id/btnToCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

    <TextView
        android:id="@+id/tvCountOfItems"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_remove_count_modifier"
        android:fontFamily="@font/inter"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"

        app:layout_constraintBottom_toTopOf="@+id/btnToCart"
        app:layout_constraintEnd_toStartOf="@+id/ibAddItemToCart"
        app:layout_constraintStart_toEndOf="@+id/ibRemoveItemToCart"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

    <Button
        android:id="@+id/btnToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons_modif"
        android:text="Перейти в корзину"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>